language: node_js
node_js:
- node
- '6'
- '5'
deploy:
  provider: npm
  email: mikechung4@gmail.com
  api_key:
    secure: o2P06AnasdVsRVg6BxboyW9Zp8svNFf9fxACywc9QnMB21DuI0xCMuHpQcatMgLHaXhwQcprPNpB9OinZG1Q8AVdPs/NjHdJNdz9mOCXu/RyaHmrwLKv8c6ht/85vq6wPRgQR0Koh4GXQuhwsSG5AOH3N6EXNC6PS0CL2u3mRBg=
  on:
    tags: true
    repo: mcfung/GoldenParserJS
